# paper_trader

./: .gitignore  README.md  app.properties.example  backtest-stocks-report.txt  pom.xml  run.sh  stop.sh
docs/designs/: 2026-05-15-phase-2-stock-engine-design.md  2026-05-15-phase-3-options-design.md  2026-05-15-phase-4-ai-learning-design.md  2026-05-15-phase-5-dashboard-design.md  2026-05-15-phase-6-backtesting-design.md  trading-app.md
docs/plans/: 2026-05-15-phase-1-foundation-workflow.md  2026-05-15-phase-2-stock-engine-workflow.md  2026-05-15-phase-3-options-workflow.md  2026-05-15-phase-4-ai-learning-workflow.md  2026-05-15-phase-5-dashboard-workflow.md  2026-05-15-phase-6-backtesting-workflow.md
trading-account/: pom.xml
trading-account/src/main/java/com/tradingapp/account/: Account.java  AuditLog.java  OptionsPosition.java  Position.java  SafetyStop.java  TransactionLog.java  TransactionRecord.java
trading-account/src/test/java/com/tradingapp/account/: AccountTest.java  TransactionLogTest.java
trading-ai/: pom.xml
trading-ai/src/main/java/com/tradingapp/ai/: FeatureVector.java  LabeledTrade.java  MLSignalEvaluator.java  SignalWeightTrainer.java  SignalWeights.java  TradeFeatureExtractor.java  WekaModelTrainer.java
trading-ai/src/test/java/com/tradingapp/ai/: MLSignalEvaluatorTest.java  SignalWeightTrainerTest.java  TradeFeatureExtractorTest.java
trading-broker/: pom.xml
trading-broker/src/main/java/com/tradingapp/broker/: AlpacaBroker.java  AlpacaHistoricalClient.java  AlpacaQuoteProvider.java  AlpacaWebSocketFreeProvider.java  AppConfig.java  BearMarketBacktestRunner.java  CombinedBacktestRunner.java  DailyLossLimitComparisonRunner.java  DailyRankingEngine.java  DynamicWatchlistRunner.java  EntryCutoffRunner.java  FilterValidationRunner.java  ImprovementsBacktestRunner.java  IntradayBacktestRunner.java  MaxContractsComparisonRunner.java  NewStrategyComparisonRunner.java  OvernightHoldsRunner.java  PremiumCapitalComparisonRunner.java  PremiumSellerComparisonRunner.java  ReturnResearchRunner.java  StockBacktestRunner.java  StrategyFinalizer.java  StrategyTuningRunner.java  StrategyTweakRunner.java  SymbolRankingBacktestRunner.java  SymbolRankingRunner.java  SymbolScreeningRunner.java  Top30PickerRunner.java  VixCache.java  WatchlistScreenerRunner.java
trading-broker/src/test/java/com/tradingapp/broker/: AlpacaIntegrationTest.java  AlpacaOptionsIntegrationTest.java  AlpacaStrategyIntegrationTest.java
trading-data/: pom.xml
trading-data/src/main/java/com/tradingapp/data/: CandleBar.java  CandleHistory.java  DataUnavailableException.java  DayTraderWatchList.java  EarningsCalendar.java  HistoricalBar.java  HistoricalBarFetcher.java  LargeCapWatchList.java  MasterUniverse.java  NewsSentimentCache.java  OptionsChain.java  OptionsQuote.java  PriceHistory.java  QuoteModel.java  QuoteProvider.java  SentimentDirection.java  SentimentScore.java  SmallCapWatchList.java  YahooFinanceClient.java  YahooFinanceQuoteProvider.java
trading-data/src/test/java/com/tradingapp/data/: PriceHistoryTest.java  YahooFinanceClientTest.java
trading-engine/: pom.xml
trading-engine/src/main/java/com/tradingapp/engine/: BacktestConfig.java  BacktestDataPoint.java  BacktestEngine.java  BacktestResult.java  BrokerClient.java  FeeCalculator.java  IndicatorEngine.java  IntradayBacktestEngine.java  IntradayBacktestResult.java  IntradayBar.java  OptionsEvaluator.java  OrderExecutor.java  RSIMomentumBacktestEngine.java  RSIMomentumStrategy.java  SignalResult.java  SignalWeightEvaluator.java  SimulatedBroker.java  TradingLoop.java  TrailingStopMonitor.java
trading-engine/src/test/java/com/tradingapp/engine/: BacktestEngineTest.java  FeeCalculatorTest.java  IndicatorEngineTest.java  OrderExecutorTest.java  RSIMomentumStrategyTest.java  TradingLoopTest.java  TrailingStopMonitorTest.java
trading-options/: pom.xml
trading-options/src/main/java/com/tradingapp/options/: BlackScholesEngine.java  GreeksResult.java  MarketCalendar.java  MultiLegOrder.java  OptionsBacktestEngine.java  OptionsOrderExecutor.java  OptionsSignalRouter.java  OptionsStrategy.java  OptionsSubmitter.java  PremiumSellerRouter.java
trading-options/src/test/java/com/tradingapp/options/: BlackScholesEngineTest.java  CreditSpreadAccountingTest.java  OptionsBacktestEngineTest.java  OptionsNewStrategyTest.java  OptionsOrderExecutorTest.java  OptionsSignalRouterTest.java  PurchaseVerifiedTest.java  StrategyComparisonRunner.java
trading-sentiment/: pom.xml
trading-sentiment/src/main/java/com/tradingapp/sentiment/: ClaudeNewsAnalyzer.java  NewsHeadlineFetcher.java  SentimentRefreshScheduler.java
trading-ui/: pom.xml
trading-ui/src/main/java/com/tradingapp/ui/: BacktestController.java  ChartWindow.java  ClosedTradeRecord.java  DashboardController.java  OptionsPositionRow.java  PremiumSellerRow.java  SettingsController.java  StockPositionRow.java  TradingApp.java  TradingLogger.java
trading-ui/src/main/resources/com/tradingapp/ui/: backtest-panel.fxml  dashboard.fxml  settings.fxml
trading-ui/src/test/java/com/tradingapp/ui/: BacktestComparisonRunner.java  CoveredCallBacktestRunner.java  RSIMomentumBacktestRunner.java
