<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tradingapp</groupId>
        <artifactId>trading-app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trading-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tradingapp</groupId>
            <artifactId>trading-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tradingapp</groupId>
            <artifactId>trading-account</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tradingapp</groupId>
            <artifactId>trading-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tradingapp</groupId>
            <artifactId>trading-options</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tradingapp</groupId>
            <artifactId>trading-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
